# Configuration file

burnable_fuels {
    I:"bioethanol;_6"=6
    I:"bioethanol;_9"=9
    I:"biofuel;_9"=9
    I:"biomass;_1"=1
    I:"butane;_42"=42
    I:"creosote;_1"=1
    I:"diesel;_5"=5
    I:"fishoil;_1"=1
    I:"fuel;_6"=6
    I:"gas_natural_gas;_24"=24
    I:"hempseedoil;_1"=1
    I:"hydrogen;_1"=1
    I:"ic2biogas;_24"=24
    I:"ic2biogas;_3"=3
    I:"ic2biomass;_1"=1
    I:"kerosene;_5"=5
    I:"kerosine;_5"=5
    I:"linseedoil;_1"=1
    I:"liquid_extra_heavy_oil;_1"=1
    I:"liquid_heavy_oil;_1"=1
    I:"liquid_light_oil;_1"=1
    I:"liquid_medium_oil;_1"=1
    I:"methane;_24"=24
    I:"nitrofuel;_18"=18
    I:"nitrofuel;_9"=9
    I:"nutoil;_1"=1
    I:"oil;_1"=1
    I:"oliveoil;_1"=1
    I:"petrol;_5"=5
    I:"potion.alcopops;_9"=9
    I:"potion.beer;_9"=9
    I:"potion.darkbeer;_9"=9
    I:"potion.dragonblood;_18"=18
    I:"potion.glenmckenner;_18"=18
    I:"potion.goldencider;_18"=18
    I:"potion.limoncello;_9"=9
    I:"potion.notchesbrew;_18"=18
    I:"potion.piratebrew;_18"=18
    I:"potion.rum;_9"=9
    I:"potion.sake;_9"=9
    I:"potion.scotch;_9"=9
    I:"potion.vinegar;_9"=9
    I:"potion.vodka;_9"=9
    I:"potion.wine;_9"=9
    I:"propane;_30"=30
    I:"seedoil;_1"=1
    I:"sunfloweroil;_1"=1
}


