# Configuration file

gas_fuels {
    I:"butane;_56"=56
    I:"gas_natural_gas;_30"=30
    I:"hydrogen;_1"=1
    I:"hydrogen;_2"=2
    I:"ic2biogas;_30"=30
    I:"methane;_15"=15
    I:"methane;_30"=30
    I:"propane;_40"=40
}


