# Configuration file

injector {
    I:"dustLapis;ic2distilledwater;_16"=16
    I:"dustLapis;water;_16"=16
    I:"dustMeatRaw;gt.multiitem.food.1998;_16"=16
    I:"ic2distilledwater;carbondioxide;_16"=16
    I:"item.applejellyItem;item.donutItem;_64"=64
    I:"item.apricotjellyItem;item.donutItem;_64"=64
    I:"item.blackberryjellyItem;item.donutItem;_64"=64
    I:"item.blueberryjellyItem;item.donutItem;_64"=64
    I:"item.cherryjellyItem;item.donutItem;_64"=64
    I:"item.cranberryjellyItem;item.donutItem;_64"=64
    I:"item.figjellyItem;item.donutItem;_64"=64
    I:"item.gooseberryjellyItem;item.donutItem;_64"=64
    I:"item.grapefruitjellyItem;item.donutItem;_64"=64
    I:"item.grapejellyItem;item.donutItem;_64"=64
    I:"item.kiwijellyItem;item.donutItem;_64"=64
    I:"item.lemonjellyItem;item.donutItem;_64"=64
    I:"item.limejellyItem;item.donutItem;_64"=64
    I:"item.mangojellyItem;item.donutItem;_64"=64
    I:"item.orangejellyItem;item.donutItem;_64"=64
    I:"item.papayajellyItem;item.donutItem;_64"=64
    I:"item.peachjellyItem;item.donutItem;_64"=64
    I:"item.pearjellyItem;item.donutItem;_64"=64
    I:"item.persimmonjellyItem;item.donutItem;_64"=64
    I:"item.plumjellyItem;item.donutItem;_64"=64
    I:"item.pomegranatejellyItem;item.donutItem;_64"=64
    I:"item.raspberryjellyItem;item.donutItem;_64"=64
    I:"item.starfruitjellyItem;item.donutItem;_64"=64
    I:"item.strawberryjellyItem;item.donutItem;_64"=64
    I:"item.watermelonjellyItem;item.donutItem;_64"=64
    I:"potion.mineralwater;carbondioxide;_16"=16
    I:"water;carbondioxide;_16"=16
}


