# Configuration file

mortar {
    I:"block..NLeaves;_16"=16
    I:"block.leaves.;_16"=16
    I:"block.leaves.tiger;_16"=16
    I:"block.sapling.;_16"=16
    I:"block.sapling.willow;_16"=16
    I:"chunkGtFishCooked;_16"=16
    I:"chunkGtFishRaw;_16"=16
    I:"chunkGtFishRotten;_16"=16
    I:"chunkGtMeatCooked;_16"=16
    I:"chunkGtMeatRaw;_16"=16
    I:"chunkGtMeatRotten;_16"=16
    I:"gemCharcoal;_16"=16
    I:"gemCoal;_16"=16
    I:"gt.multiitem.food.0;_16"=16
    I:"gt.multiitem.food.1000;_16"=16
    I:"gt.multiitem.food.100;_16"=16
    I:"gt.multiitem.food.10;_16"=16
    I:"gt.multiitem.food.1100;_16"=16
    I:"gt.multiitem.food.110;_16"=16
    I:"gt.multiitem.food.1112;_16"=16
    I:"gt.multiitem.food.1200;_16"=16
    I:"gt.multiitem.food.12010;_16"=16
    I:"gt.multiitem.food.12011;_16"=16
    I:"gt.multiitem.food.120;_16"=16
    I:"gt.multiitem.food.1210;_16"=16
    I:"gt.multiitem.food.1300;_16"=16
    I:"gt.multiitem.food.130;_16"=16
    I:"gt.multiitem.food.140;_16"=16
    I:"gt.multiitem.food.150;_16"=16
    I:"gt.multiitem.food.160;_16"=16
    I:"gt.multiitem.food.170;_16"=16
    I:"gt.multiitem.food.180;_16"=16
    I:"gt.multiitem.food.190;_16"=16
    I:"gt.multiitem.food.1998;_16"=16
    I:"gt.multiitem.food.200;_16"=16
    I:"gt.multiitem.food.20;_16"=16
    I:"gt.multiitem.food.210;_16"=16
    I:"gt.multiitem.food.220;_16"=16
    I:"gt.multiitem.food.240;_16"=16
    I:"gt.multiitem.food.30;_16"=16
    I:"gt.multiitem.food.40;_16"=16
    I:"gt.multiitem.food.50;_16"=16
    I:"gt.multiitem.food.60;_16"=16
    I:"gt.multiitem.food.70;_16"=16
    I:"gt.multiitem.food.90;_16"=16
    I:"ic2.blockRubLeaves;_16"=16
    I:"ic2.blockRubSapling;_16"=16
    I:"ic2.itemCofeeBeans;_16"=16
    I:"ic2.itemHops;_16"=16
    I:"ingotCheese;_16"=16
    I:"ingotFishCooked;_16"=16
    I:"ingotFishRaw;_16"=16
    I:"ingotFishRotten;_16"=16
    I:"ingotMeatCooked;_16"=16
    I:"ingotMeatRaw;_16"=16
    I:"ingotMeatRotten;_16"=16
    I:"item.almondItem;_16"=16
    I:"item.anchovyrawItem;_16"=16
    I:"item.apple;_16"=16
    I:"item.apricotItem;_16"=16
    I:"item.artichokeItem;_16"=16
    I:"item.asparagusItem;_16"=16
    I:"item.avocadoItem;_16"=16
    I:"item.bambooshootItem;_16"=16
    I:"item.bananaItem;_16"=16
    I:"item.barley.plant;_16"=16
    I:"item.barleyItem;_16"=16
    I:"item.bassrawItem;_16"=16
    I:"item.beanItem;_16"=16
    I:"item.beefRaw;_16"=16
    I:"item.beetItem;_16"=16
    I:"item.bellpepperItem;_16"=16
    I:"item.berry.black;_16"=16
    I:"item.berry.blight;_16"=16
    I:"item.berry.blue;_16"=16
    I:"item.berry.dusk;_16"=16
    I:"item.berry.geo;_16"=16
    I:"item.berry.rasp;_16"=16
    I:"item.berry.sky;_16"=16
    I:"item.berry.sting;_16"=16
    I:"item.blackberryItem;_16"=16
    I:"item.blazeRod;_16"=16
    I:"item.blueberryItem;_16"=16
    I:"item.broccoliItem;_16"=16
    I:"item.brusselsproutItem;_16"=16
    I:"item.cabbageItem;_16"=16
    I:"item.cactusfruitItem;_16"=16
    I:"item.calamarirawItem;_16"=16
    I:"item.candleberryItem;_16"=16
    I:"item.cantaloupeItem;_16"=16
    I:"item.carprawItem;_16"=16
    I:"item.carrots;_16"=16
    I:"item.cashewItem;_16"=16
    I:"item.catfishrawItem;_16"=16
    I:"item.cauliflowerItem;_16"=16
    I:"item.celeryItem;_16"=16
    I:"item.charrrawItem;_16"=16
    I:"item.cheeseItem;_16"=16
    I:"item.cherryItem;_16"=16
    I:"item.chestnutItem;_16"=16
    I:"item.chickenRaw;_16"=16
    I:"item.chilipepperItem;_16"=16
    I:"item.cinnamonItem;_16"=16
    I:"item.clay;_16"=16
    I:"item.coconutItem;_16"=16
    I:"item.coffeebeanItem;_16"=16
    I:"item.cornItem;_16"=16
    I:"item.cottonItem;_16"=16
    I:"item.crabrawItem;_16"=16
    I:"item.cranberryItem;_16"=16
    I:"item.crayfishrawItem;_16"=16
    I:"item.cucumberItem;_16"=16
    I:"item.curryleafItem;_16"=16
    I:"item.dateItem;_16"=16
    I:"item.dragonfruitItem;_16"=16
    I:"item.durianItem;_16"=16
    I:"item.dyePowder.brown;_16"=16
    I:"item.ediblerootItem;_16"=16
    I:"item.eelrawItem;_16"=16
    I:"item.eggplantItem;_16"=16
    I:"item.figItem;_16"=16
    I:"item.fish.clownfish.raw;_16"=16
    I:"item.fish.cod.raw;_16"=16
    I:"item.fish.pufferfish.raw;_16"=16
    I:"item.fish.salmon.raw;_16"=16
    I:"item.food;_16"=16
    I:"item.for.fruits.cherry;_16"=16
    I:"item.for.fruits.chestnut;_16"=16
    I:"item.for.fruits.dates;_16"=16
    I:"item.for.fruits.lemon;_16"=16
    I:"item.for.fruits.papaya;_16"=16
    I:"item.for.fruits.plum;_16"=16
    I:"item.for.fruits.walnut;_16"=16
    I:"item.for.sapling;_16"=16
    I:"item.garlicItem;_16"=16
    I:"item.gingerItem;_16"=16
    I:"item.gooseberryItem;_16"=16
    I:"item.grapeItem;_16"=16
    I:"item.grapefruitItem;_16"=16
    I:"item.greenheartfishItem;_16"=16
    I:"item.grouperrawItem;_16"=16
    I:"item.herringrawItem;_16"=16
    I:"item.kiwiItem;_16"=16
    I:"item.leekItem;_16"=16
    I:"item.lemonItem;_16"=16
    I:"item.lettuceItem;_16"=16
    I:"item.limeItem;_16"=16
    I:"item.mangoItem;_16"=16
    I:"item.maplesyrupItem;_16"=16
    I:"item.melon;_16"=16
    I:"item.misc;_16"=16
    I:"item.mudfishrawItem;_16"=16
    I:"item.mustardseedsItem;_16"=16
    I:"item.muttonrawItem;_16"=16
    I:"item.nutmegItem;_16"=16
    I:"item.oatsItem;_16"=16
    I:"item.octopusrawItem;_16"=16
    I:"item.okraItem;_16"=16
    I:"item.oliveItem;_16"=16
    I:"item.onionItem;_16"=16
    I:"item.orangeItem;_16"=16
    I:"item.papayaItem;_16"=16
    I:"item.parsnipItem;_16"=16
    I:"item.peachItem;_16"=16
    I:"item.peanutItem;_16"=16
    I:"item.pearItem;_16"=16
    I:"item.peasItem;_16"=16
    I:"item.pecanItem;_16"=16
    I:"item.peppercornItem;_16"=16
    I:"item.perchrawItem;_16"=16
    I:"item.persimmonItem;_16"=16
    I:"item.pineappleItem;_16"=16
    I:"item.pistachioItem;_16"=16
    I:"item.plumItem;_16"=16
    I:"item.pomegranateItem;_16"=16
    I:"item.porkchopRaw;_16"=16
    I:"item.potato;_16"=16
    I:"item.rabbitrawItem;_16"=16
    I:"item.radishItem;_16"=16
    I:"item.raspberryItem;_16"=16
    I:"item.rhubarbItem;_16"=16
    I:"item.riceItem;_16"=16
    I:"item.rottenFlesh;_16"=16
    I:"item.rutabagaItem;_16"=16
    I:"item.ryeItem;_16"=16
    I:"item.scallionItem;_16"=16
    I:"item.scalloprawItem;_16"=16
    I:"item.seaweedItem;_16"=16
    I:"item.sesameseedsItem;_16"=16
    I:"item.shrimprawItem;_16"=16
    I:"item.snailrawItem;_16"=16
    I:"item.snapperrawItem;_16"=16
    I:"item.soybeanItem;_16"=16
    I:"item.spiceleafItem;_16"=16
    I:"item.spinachItem;_16"=16
    I:"item.starfruitItem;_16"=16
    I:"item.strawberryItem;_16"=16
    I:"item.sunflowerseedsItem;_16"=16
    I:"item.sweetpotatoItem;_16"=16
    I:"item.tealeafItem;_16"=16
    I:"item.tilapiarawItem;_16"=16
    I:"item.tomatoItem;_16"=16
    I:"item.troutrawItem;_16"=16
    I:"item.tunarawItem;_16"=16
    I:"item.turkeyrawItem;_16"=16
    I:"item.turnipItem;_16"=16
    I:"item.turtlerawItem;_16"=16
    I:"item.vanillaItem;_16"=16
    I:"item.vanillabeanItem;_16"=16
    I:"item.venisonrawItem;_16"=16
    I:"item.walleyerawItem;_16"=16
    I:"item.walnutItem;_16"=16
    I:"item.waterchestnutItem;_16"=16
    I:"item.wheat;_16"=16
    I:"item.whitemushroomItem;_16"=16
    I:"item.wintersquashItem;_16"=16
    I:"item.zucchiniItem;_16"=16
    I:"nuggetFishCooked;_16"=16
    I:"nuggetFishRaw;_16"=16
    I:"nuggetFishRotten;_16"=16
    I:"nuggetIron;_6"=6
    I:"nuggetMeatCooked;_16"=16
    I:"nuggetMeatRaw;_16"=16
    I:"nuggetMeatRotten;_16"=16
    I:"nuggetPeat;_2"=2
    I:"plantGtBlossomIndigo;_16"=16
    I:"plantGtBlossomMint;_16"=16
    I:"plantGtBlossomTea;_16"=16
    I:"tile.Thornvines;_16"=16
    I:"tile.blockCustomPlant.0;_16"=16
    I:"tile.blockCustomPlant.1;_16"=16
    I:"tile.blockCustomPlant.2;_16"=16
    I:"tile.blockCustomPlant.3;_16"=16
    I:"tile.cactus;_16"=16
    I:"tile.clay;_64"=64
    I:"tile.flower1.dandelion;_16"=16
    I:"tile.flower2.poppy;_16"=16
    I:"tile.for.leaves.32767;_16"=16
    I:"tile.for.saplingGE.32767;_16"=16
    I:"tile.leaves.acacia;_16"=16
    I:"tile.leaves.oak;_16"=16
    I:"tile.mushroom;_16"=16
    I:"tile.pumpkin;_16"=16
    I:"tile.sapling.oak;_16"=16
    I:"tile.tconstruct.meatblock;_16"=16
}


