# Configuration file

precision_laser_engraver {
    I:"foilCopper;lensAlmandine;_64"=64
    I:"foilCopper;lensBalasRuby;_64"=64
    I:"foilCopper;lensFoolsRuby;_64"=64
    I:"foilCopper;lensInfusedFire;_64"=64
    I:"foilCopper;lensJasper;_64"=64
    I:"foilCopper;lensRuby;_64"=64
    I:"foilCopper;lensSpessartine;_64"=64
    I:"foilEnderium;lensAlmandine;_64"=64
    I:"foilEnderium;lensBalasRuby;_64"=64
    I:"foilEnderium;lensFoolsRuby;_64"=64
    I:"foilEnderium;lensInfusedFire;_64"=64
    I:"foilEnderium;lensJasper;_64"=64
    I:"foilEnderium;lensRuby;_64"=64
    I:"foilEnderium;lensSpessartine;_64"=64
    I:"foilGold;lensAlmandine;_64"=64
    I:"foilGold;lensBalasRuby;_64"=64
    I:"foilGold;lensFoolsRuby;_64"=64
    I:"foilGold;lensInfusedFire;_64"=64
    I:"foilGold;lensJasper;_64"=64
    I:"foilGold;lensRuby;_64"=64
    I:"foilGold;lensSpessartine;_64"=64
    I:"foilManasteel;lensAlmandine;_64"=64
    I:"foilManasteel;lensBalasRuby;_64"=64
    I:"foilManasteel;lensFoolsRuby;_64"=64
    I:"foilManasteel;lensInfusedFire;_64"=64
    I:"foilManasteel;lensJasper;_64"=64
    I:"foilManasteel;lensRuby;_64"=64
    I:"foilManasteel;lensSpessartine;_64"=64
    I:"foilMithril;lensAlmandine;_64"=64
    I:"foilMithril;lensBalasRuby;_64"=64
    I:"foilMithril;lensFoolsRuby;_64"=64
    I:"foilMithril;lensInfusedFire;_64"=64
    I:"foilMithril;lensJasper;_64"=64
    I:"foilMithril;lensRuby;_64"=64
    I:"foilMithril;lensSpessartine;_64"=64
    I:"foilPlatinum;lensAlmandine;_64"=64
    I:"foilPlatinum;lensBalasRuby;_64"=64
    I:"foilPlatinum;lensFoolsRuby;_64"=64
    I:"foilPlatinum;lensInfusedFire;_64"=64
    I:"foilPlatinum;lensJasper;_64"=64
    I:"foilPlatinum;lensRuby;_64"=64
    I:"foilPlatinum;lensSpessartine;_64"=64
    I:"foilSignalum;lensAlmandine;_64"=64
    I:"foilSignalum;lensBalasRuby;_64"=64
    I:"foilSignalum;lensFoolsRuby;_64"=64
    I:"foilSignalum;lensInfusedFire;_64"=64
    I:"foilSignalum;lensJasper;_64"=64
    I:"foilSignalum;lensRuby;_64"=64
    I:"foilSignalum;lensSpessartine;_64"=64
    I:"foilThaumium;lensAlmandine;_64"=64
    I:"foilThaumium;lensBalasRuby;_64"=64
    I:"foilThaumium;lensFoolsRuby;_64"=64
    I:"foilThaumium;lensInfusedFire;_64"=64
    I:"foilThaumium;lensJasper;_64"=64
    I:"foilThaumium;lensRuby;_64"=64
    I:"foilThaumium;lensSpessartine;_64"=64
    I:"gt.multiitem.randomtools.6000;lensDiamond;_128"=128
    I:"gt.multiitem.randomtools.6000;lensDilithium;_128"=128
    I:"gt.multiitem.randomtools.6000;lensGlass;_128"=128
    I:"gt.multiitem.randomtools.6000;lensInfusedOrder;_128"=128
    I:"gt.multiitem.randomtools.6000;lensZirconium;_128"=128
    I:"gt.stone.basalt.7;lensDiamond;_64"=64
    I:"gt.stone.basalt.7;lensDilithium;_64"=64
    I:"gt.stone.basalt.7;lensGlass;_64"=64
    I:"gt.stone.basalt.7;lensInfusedOrder;_64"=64
    I:"gt.stone.basalt.7;lensZirconium;_64"=64
    I:"gt.stone.granite.black.7;lensDiamond;_64"=64
    I:"gt.stone.granite.black.7;lensDilithium;_64"=64
    I:"gt.stone.granite.black.7;lensGlass;_64"=64
    I:"gt.stone.granite.black.7;lensInfusedOrder;_64"=64
    I:"gt.stone.granite.black.7;lensZirconium;_64"=64
    I:"gt.stone.granite.red.7;lensDiamond;_64"=64
    I:"gt.stone.granite.red.7;lensDilithium;_64"=64
    I:"gt.stone.granite.red.7;lensGlass;_64"=64
    I:"gt.stone.granite.red.7;lensInfusedOrder;_64"=64
    I:"gt.stone.granite.red.7;lensZirconium;_64"=64
    I:"gt.stone.marble.7;lensDiamond;_64"=64
    I:"gt.stone.marble.7;lensDilithium;_64"=64
    I:"gt.stone.marble.7;lensGlass;_64"=64
    I:"gt.stone.marble.7;lensInfusedOrder;_64"=64
    I:"gt.stone.marble.7;lensZirconium;_64"=64
    I:"plateGemBlueSapphire;lensEmerald;_64"=64
    I:"plateGemBlueSapphire;lensGreenSapphire;_64"=64
    I:"plateGemBlueSapphire;lensInfusedEarth;_64"=64
    I:"plateGemBlueSapphire;lensSpinel;_64"=64
    I:"plateGemDiamond;lensEmerald;_64"=64
    I:"plateGemDiamond;lensGreenSapphire;_64"=64
    I:"plateGemDiamond;lensInfusedEarth;_64"=64
    I:"plateGemDiamond;lensSpinel;_64"=64
    I:"plateGemEmerald;lensEmerald;_64"=64
    I:"plateGemEmerald;lensGreenSapphire;_64"=64
    I:"plateGemEmerald;lensInfusedEarth;_64"=64
    I:"plateGemEmerald;lensSpinel;_64"=64
    I:"plateGemGreenSapphire;lensEmerald;_64"=64
    I:"plateGemGreenSapphire;lensGreenSapphire;_64"=64
    I:"plateGemGreenSapphire;lensInfusedEarth;_64"=64
    I:"plateGemGreenSapphire;lensSpinel;_64"=64
    I:"plateGemOrangeSapphire;lensEmerald;_64"=64
    I:"plateGemOrangeSapphire;lensGreenSapphire;_64"=64
    I:"plateGemOrangeSapphire;lensInfusedEarth;_64"=64
    I:"plateGemOrangeSapphire;lensSpinel;_64"=64
    I:"plateGemRuby;lensEmerald;_64"=64
    I:"plateGemRuby;lensGreenSapphire;_64"=64
    I:"plateGemRuby;lensInfusedEarth;_64"=64
    I:"plateGemRuby;lensSpinel;_64"=64
    I:"plateGemSapphire;lensEmerald;_64"=64
    I:"plateGemSapphire;lensGreenSapphire;_64"=64
    I:"plateGemSapphire;lensInfusedEarth;_64"=64
    I:"plateGemSapphire;lensSpinel;_64"=64
    I:"plateGemYellowSapphire;lensEmerald;_64"=64
    I:"plateGemYellowSapphire;lensGreenSapphire;_64"=64
    I:"plateGemYellowSapphire;lensInfusedEarth;_64"=64
    I:"plateGemYellowSapphire;lensSpinel;_64"=64
    I:"tile.stone;lensDiamond;_64"=64
    I:"tile.stone;lensDilithium;_64"=64
    I:"tile.stone;lensGlass;_64"=64
    I:"tile.stone;lensInfusedOrder;_64"=64
    I:"tile.stone;lensZirconium;_64"=64
}


