# Configuration file

roll_former {
    I:"blockSolidIron;_16"=16
    I:"blockSolidSteel;_16"=16
    I:"ingotAluminium;_224"=224
    I:"ingotBronze;_224"=224
    I:"ingotHSLASteel;_224"=224
    I:"ingotIron;_224"=224
    I:"ingotStainlessSteel;_224"=224
    I:"ingotSteel;_224"=224
    I:"ingotTitanium;_32"=32
    I:"ingotTungsten;_32"=32
    I:"ingotTungstenCarbide;_224"=224
    I:"ingotTungstenSintered;_32"=32
    I:"ingotTungstensteel;_224"=224
    I:"ingotWroughtIron;_224"=224
    I:"plateAluminium;_768"=768
    I:"plateBronze;_768"=768
    I:"plateElectrum;_768"=768
    I:"plateGold;_768"=768
    I:"plateHSLASteel;_768"=768
    I:"plateIron;_768"=768
    I:"platePlatinum;_768"=768
    I:"plateSilver;_768"=768
    I:"plateStainlessSteel;_768"=768
    I:"plateSteel;_768"=768
    I:"plateTitanium;_1024"=1024
    I:"plateTungsten;_1024"=1024
    I:"plateTungstenCarbide;_1280"=1280
    I:"plateTungstensteel;_1280"=1280
    I:"plateWroughtIron;_768"=768
    I:"railGtAluminium;_16"=16
    I:"railGtBronze;_16"=16
    I:"railGtDarkSteel;_32"=32
    I:"railGtHSLASteel;_32"=32
    I:"railGtIron;_16"=16
    I:"railGtStainlessSteel;_16"=16
    I:"railGtSteel;_32"=32
    I:"railGtTitanium;_64"=64
    I:"railGtTungsten;_64"=64
    I:"railGtTungstenCarbide;_32"=32
    I:"railGtTungstenSintered;_64"=64
    I:"railGtTungstensteel;_32"=32
    I:"railGtWroughtIron;_16"=16
    I:"stickAluminium;_100"=100
    I:"stickBronze;_100"=100
    I:"stickHSLASteel;_400"=400
    I:"stickIron;_200"=200
    I:"stickStainlessSteel;_200"=200
    I:"stickSteel;_400"=400
    I:"stickTitanium;_800"=800
    I:"stickTungsten;_800"=800
    I:"stickTungstenCarbide;_400"=400
    I:"stickTungstenSintered;_800"=800
    I:"stickTungstensteel;_400"=400
    I:"stickWroughtIron;_500"=500
}


