# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:adamantine.molten=true
    B:aerotheum=true
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:ardite.molten=true
    B:bacterialsludge=true
    B:bioethanol=true
    B:biofuel=true
    B:biomass=true
    B:blood=true
    B:brass.molten=true
    B:bronze.molten=true
    B:coal=true
    B:cobalt.molten=true
    B:copper.molten=true
    B:creosote=true
    B:cryotheum=true
    B:dark.steel.molten=true
    B:densesteam=true
    B:desh.molten=true
    B:electrum.molten=true
    B:elementium.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:endergoo=true
    B:enderium.molten=true
    B:etchacid=true
    B:fairy.molten=true
    B:fluiddeath=true
    B:fluidpure=true
    B:fluxgoo=true
    B:for.honey=true
    B:fuel=true
    B:fusionplasma=true
    B:glass=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2constructionfoam=true
    B:ic2coolant=true
    B:ic2distilledwater=true
    B:ic2hotcoolant=true
    B:ic2hotwater=true
    B:ic2pahoehoelava=true
    B:ic2steam=true
    B:ic2superheatedsteam=true
    B:ic2uumatter=true
    B:ice=true
    B:invar.molten=true
    B:iron.molten=true
    B:juice=true
    B:kerosene=true
    B:lava=true
    B:lead.molten=true
    B:liquid_extra_heavy_oil=true
    B:liquid_heavy_oil=true
    B:liquid_light_oil=true
    B:liquid_medium_oil=true
    B:liquiddna=true
    B:liquidhelium=true
    B:liquidmethane=true
    B:lpg=true
    B:lumium.molten=true
    B:mana=true
    B:manafluid=true
    B:manasteel.molten=true
    B:manyullyn.molten=true
    B:mead=true
    B:milk=true
    B:mithril.molten=true
    B:mutagen=true
    B:myst.ink.black=true
    B:nickel.molten=true
    B:obsidian.molten=true
    B:oil=true
    B:petrotheum=true
    B:pigiron.molten=true
    B:plastic=true
    B:platinum.molten=true
    B:pokefennium.molten=true
    B:protein=true
    B:pyrotheum=true
    B:red.aurum.molten=true
    B:redplasma=true
    B:redstone=true
    B:seawater=true
    B:seedoil=true
    B:short.mead=true
    B:signalum.molten=true
    B:silver.molten=true
    B:slime.blue=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:superdensesteam=true
    B:terrasteel.molten=true
    B:tin.molten=true
    B:unknowwater=true
    B:voidmetal.molten=true
    B:water=true
    B:zinc.molten=true
}


