recipes.removeShapeless(<ore:ingotGold>, [<ore:dustPyrotheum>, <ore:oreGold>]);
recipes.removeShapeless(<ore:ingotIron>, [<ore:dustPyrotheum>, <ore:oreIron>]);
recipes.removeShapeless(<ore:ingotCopper>, [<ore:dustPyrotheum>, <ore:oreCopper>]);
recipes.removeShapeless(<ore:ingotTin>, [<ore:dustPyrotheum>, <ore:oreTin>]);
recipes.removeShapeless(<ore:ingotSilver>, [<ore:dustPyrotheum>, <ore:oreSilver>]);
recipes.removeShapeless(<ore:ingotLead>, [<ore:dustPyrotheum>, <ore:oreLead>]);
recipes.removeShapeless(<ore:ingotNickel>, [<ore:dustPyrotheum>, <ore:oreNickel>]);
recipes.removeShapeless(<ore:ingotMithril>, [<ore:dustPyrotheum>, <ore:oreMithril>]);
recipes.removeShapeless(<ore:ingotUranium>, [<ore:dustPyrotheum>, <ore:oreUranium>]);
recipes.removeShapeless(<ore:ingotHeeEndium>, [<ore:dustPyrotheum>, <ore:oreHeeEndium>]);
recipes.removeShapeless(<ore:ingotSteel>, [<ore:dustPyrotheum>, <ore:oreSteel>]);
recipes.removeShapeless(<ore:ingotCobalt>, [<ore:dustPyrotheum>, <ore:oreCobalt>]);
recipes.removeShapeless(<ore:ingotArdite>, [<ore:dustPyrotheum>, <ore:oreArdite>]);
recipes.removeShapeless(<ore:ingotAluminum>, [<ore:dustPyrotheum>, <ore:oreAluminum>]);
recipes.removeShapeless(<ore:ingotSilicon>, [<ore:dustPyrotheum>, <ore:oreSilicon>]);
recipes.removeShapeless(<ore:ingotMeteoricIron>, [<ore:dustPyrotheum>, <ore:oreMeteoricIron>]);
recipes.removeShapeless(<ore:ingotOriharukon>, [<ore:dustPyrotheum>, <ore:oreOriharukon>]);
recipes.removeShapeless(<ore:ingotTungsten>, [<ore:dustPyrotheum>, <ore:oreTungsten>]);
recipes.removeShapeless(<ore:ingotMagnesium>, [<ore:dustPyrotheum>, <ore:oreMagnesium>]);
recipes.removeShapeless(<ore:ingotAdamantite>, [<ore:dustPyrotheum>, <ore:oreAdamantite>]);
recipes.removeShapeless(<ore:ingotObsidian>, [<ore:dustPyrotheum>, <ore:oreObsidian>]);
recipes.removeShapeless(<ore:ingotLithium>, [<ore:dustPyrotheum>, <ore:oreLithium>]);
recipes.removeShapeless(<ore:ingotBeryllium>, [<ore:dustPyrotheum>, <ore:oreBeryllium>]);
recipes.removeShapeless(<ore:ingotBoron>, [<ore:dustPyrotheum>, <ore:oreBoron>]);
recipes.removeShapeless(<ore:ingotScandium>, [<ore:dustPyrotheum>, <ore:oreScandium>]);
recipes.removeShapeless(<ore:ingotTitanium>, [<ore:dustPyrotheum>, <ore:oreTitanium>]);
recipes.removeShapeless(<ore:ingotVanadium>, [<ore:dustPyrotheum>, <ore:oreVanadium>]);
recipes.removeShapeless(<ore:ingotChrome>, [<ore:dustPyrotheum>, <ore:oreChrome>]);
recipes.removeShapeless(<ore:ingotManganese>, [<ore:dustPyrotheum>, <ore:oreManganese>]);
recipes.removeShapeless(<ore:ingotCobalt60>, [<ore:dustPyrotheum>, <ore:oreCobalt60>]);
recipes.removeShapeless(<ore:ingotZinc>, [<ore:dustPyrotheum>, <ore:oreZinc>]);
recipes.removeShapeless(<ore:ingotGallium>, [<ore:dustPyrotheum>, <ore:oreGallium>]);
recipes.removeShapeless(<ore:ingotGermanium>, [<ore:dustPyrotheum>, <ore:oreGermanium>]);
recipes.removeShapeless(<ore:ingotArsenic>, [<ore:dustPyrotheum>, <ore:oreArsenic>]);
recipes.removeShapeless(<ore:ingotRubidium>, [<ore:dustPyrotheum>, <ore:oreRubidium>]);
recipes.removeShapeless(<ore:ingotStrontium>, [<ore:dustPyrotheum>, <ore:oreStrontium>]);
recipes.removeShapeless(<ore:ingotYttrium>, [<ore:dustPyrotheum>, <ore:oreYttrium>]);
recipes.removeShapeless(<ore:ingotNiobium>, [<ore:dustPyrotheum>, <ore:oreNiobium>]);
recipes.removeShapeless(<ore:ingotMolybdenum>, [<ore:dustPyrotheum>, <ore:oreMolybdenum>]);
recipes.removeShapeless(<ore:ingotGregorium>, [<ore:dustPyrotheum>, <ore:oreGregorium>]);
recipes.removeShapeless(<ore:ingotRuthenium>, [<ore:dustPyrotheum>, <ore:oreRuthenium>]);
recipes.removeShapeless(<ore:ingotRhodium>, [<ore:dustPyrotheum>, <ore:oreRhodium>]);
recipes.removeShapeless(<ore:ingotPalladium>, [<ore:dustPyrotheum>, <ore:oreGold>]);
recipes.removeShapeless(<ore:ingotCadmium>, [<ore:dustPyrotheum>, <ore:oreGold>]);
recipes.removeShapeless(<ore:ingotIndium>, [<ore:dustPyrotheum>, <ore:oreGold>]);
recipes.removeShapeless(<ore:ingotAntimony>, [<ore:dustPyrotheum>, <ore:oreGold>]);
recipes.removeShapeless(<ore:ingotTellurium>, [<ore:dustPyrotheum>, <ore:oreGold>]);
recipes.removeShapeless(<ore:ingotCaesium>, [<ore:dustPyrotheum>, <ore:oreGold>]);
Barium
Lantanium
Cerium
Praseodymium
Neodymium
Promethium
Samarium
Europium
Gadolinium
Terbium
Dysprosium
Holmium
Erbium
Thulium
Ytterbium
Lutetium
Hafnium
Tantalum
Rhenium
OsmiumElemential
Iridium
Mercury
Thallium
Bismuth
Polonium
Astatine
FranciumRadium