mods.tconstruct.Smeltery.removeMelting(<ore:dustPlatinum>);
mods.tconstruct.Smeltery.removeMelting(<ore:dustTin>);
mods.tconstruct.Smeltery.removeMelting(<ore:dustCopper>);
mods.tconstruct.Smeltery.removeMelting(<ore:dustNickel>);
mods.tconstruct.Smeltery.removeMelting(<ore:dustLead>);
mods.tconstruct.Smeltery.removeMelting(<ore:dustSilver>);
mods.tconstruct.Smeltery.removeMelting(<ore:dustBronze>);
mods.tconstruct.Smeltery.removeMelting(<ore:dustInvar>);
mods.tconstruct.Smeltery.removeMelting(<ore:dustElectrum>);
mods.tconstruct.Smeltery.removeMelting(<ore:dustMithril>);
mods.tconstruct.Smeltery.removeMelting(<ore:dustEnderium>);
mods.tconstruct.Smeltery.removeMelting(<ore:dustLumium>);
mods.tconstruct.Smeltery.removeMelting(<ore:dustSignalum>);
mods.tconstruct.Smeltery.removeMelting(<ore:dustGlowstone>);
mods.tconstruct.Smeltery.removeMelting(<ore:dustIron>);
mods.tconstruct.Smeltery.removeMelting(<ore:dustAnyIron>);
mods.tconstruct.Smeltery.removeMelting(<ore:dustGold>);
mods.tconstruct.Smeltery.removeMelting(<ore:dustCoal>);
mods.tconstruct.Smeltery.removeMelting(<ore:dustObsidian>);
mods.tconstruct.Smeltery.removeMelting(<ore:dustManyullyn>);
mods.tconstruct.Smeltery.removeMelting(<ore:dustAluminum>);
mods.tconstruct.Smeltery.removeMelting(<ore:dustAluminiumBrass>);
mods.tconstruct.Smeltery.removeMelting(<ore:dustCobalt>);
mods.tconstruct.Smeltery.removeMelting(<ore:dustArdite>);
mods.tconstruct.Smeltery.removeMelting(<ore:dustSteel>);
mods.tconstruct.Smeltery.removeMelting(<ore:dustAlumite>);
mods.tconstruct.Smeltery.removeMelting(<ore:dustPyrotheum>);
mods.tconstruct.Smeltery.removeMelting(<ore:dustCryotheum>);
mods.tconstruct.Smeltery.removeMelting(<minecraft:flint_and_steel>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:materials:36>);


