# Configuration file

"moveplus settings" {
    B:airResistanceRemoval=false
    B:autoJump=false
    B:blockInfoToggle=false
    I:dodgeMinDelayTime=7
    B:dolphinSkills=false
    B:fallDamageReduction=true
    D:knockbackResistAmount=0.3
    B:pathFeatures=false
    S:toggleKey=Z
    B:useAirControl=true
    B:useBoostDodge=true
    B:useDoubleJump=true
    B:useGroundDodge=true
    B:useSpeedJump=false
    B:useStamina=true
    B:useWallDodge=true
}


