#Properties for LiteLoader 1.7.10_04
#Sun Jan 29 17:32:44 PST 2017
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
version.voxelmap=31
search.mods=true
log=stderr
version.mousetweaks=31
allowForceUpdate=false
loadingbar=true
search.classpath=true
modInfoScreen=true
search.jar=false
search.zipfiles=false
disableJInput=false
