# Configuration file

compat {
    B:BuildCraft=true
    B:ComputerCraft=true
    B:IndustrialCraft2=true
    B:OpenComputers=true
    B:ThaumCraft=true
}


general {
    B:AFK_Hunger=false
    B:AdventureModeStartingAxe=true
    B:Debug1=false
    B:Debug2=false
    B:Debug3=false
    B:DisableVanillaOres=true
    B:EnsureToBeLoadedLast=true
    I:FlintAndSteelChance=30
    I:HardnessMultiplier_Ores=1
    I:HardnessMultiplier_Rock=1
    I:HardnessMultiplier_Sand=1
    B:HideMicroblocks=true
    B:IncreaseDungeonLoot=true
    B:InventoryUnification=true
    I:ItemDespawnTime=6000
    B:LoggingErrors=true
    B:LoggingPlayerActivity=false
    I:MaxEqualEntitiesAtOneSpot=3
    B:ShowHiddenItems=false
    B:ShowHiddenMaterials=false
    B:ShowHiddenPrefixes=false
    B:ShowOreBlockPrefixes=false
    I:SkeletonsShootGTArrows=16
    B:SmallerVanillaToolDurability=true
    B:WoodNeedsSawForCrafting=true
    B:blastresistantmobspawners=true
    B:disable_STDERR=false
    B:disable_STDOUT=false
    B:drinks_always_drinkable=false
    B:forceAdventureMode=false
    B:hardermobspawners=true
    B:sound_multi_threading=false
    B:sound_tools=true
}


ic2 {
    B:DisableAllCompressorRecipes=false
    B:DisableAllExtractorRecipes=false
    B:DisableAllMaceratorRecipes=false
    B:DisableAllOreWasherRecipes=false
    B:EnableAddingCompressorRecipes=true
    B:EnableAddingExtractorRecipes=true
    B:EnableAddingMaceratorRecipes=true
    B:EnableAddingOreWasherRecipes=true
}


machines {
    B:explosions_by_fire=true
    B:explosions_by_overload=true
    B:explosions_by_rain=true
    B:explosions_by_thunder=true
    B:explosions_by_water=true
}


