# Configuration file

dimensions {
    # ID Biome for Barnarda C (Flowers)
    I:IDBarnardaCBiomeFlowers=227

    # ID Biome for Barnarda C (Hills)
    I:IDBarnardaCBiomeHills=225

    # ID Biome for Barnarda C (Low Plains)
    I:IDBarnardaCBiomeLowPlains=226

    # ID Biome for Barnarda C (Oceans)
    I:IDBarnardaCBiomeOceans=228

    # ID Biome for Barnarda C (Shores)
    I:IDBarnardaCBiomeShores=224

    # ID Ash Biome for Io (Jupiter moon)
    I:IDIoAshBiome=214

    # ID Biome for Io (Jupiter moon)
    I:IDIoBiome=213

    # ID Biome for Kuiper Belt
    I:IDKuiperBeltBiome=208

    # ID Biome for Pluto (1)
    I:IDPlutoBiome1=204

    # ID Biome for Pluto (2)
    I:IDPlutoBiome2=205

    # ID Biome for Pluto (3)
    I:IDPlutoBiome3=206

    # ID Biome for Pluto (4)
    I:IDPlutoBiome4=207

    # ID Biome for Titan (Saturn moon)
    I:IDTitanBiome=219

    # ID Biome for Venus
    I:IDVenusBiome=202
}


general {
    # Global ID Biome for Planets/Moons
    I:IDSpaceBiome=200
}


