# Configuration file

dimensions {
    # Enable/Disable aCentauri System.
    B:enableACentauri=true

    # Enable/Disable Barnarda System.
    B:enableBarnarda=true

    # Enable/Disable Fog on Venus.
    B:enableFogVenus=true

    # Enable/Disable Methane Particles.
    B:enableMethaneParticle=true

    # Enable/Disable tCeti System.
    B:enableTCeti=true

    # Enable/Disable Vega System.
    B:enableVega=true
}


general {
    # Enable/Disable advanced recipes rocket (Tier 1-8).
    B:"Advanced Recipes Rocket"=true

    # Enable/Disable Check Version.
    B:enableCheckVersion=true

    # Enable/Disable new Main Menu.
    B:enableNewMenu=true

    # Fuel Generator power factor
    I:coefficientFuelGenerator=1

    # Geothermal Generator power factor
    I:coefficientGeothermalGenerator=1

    # Solar Wind Panel power factor
    I:coefficientSolarWindPanel=1

    # Gybrid Solar Panel power factor
    I:coefficientSolarPanel=1

    # ID Potion 'Solar Radiation'
    I:idSolarRadiation=29
}


worldgen {
    # /ONLYPHOBOS, /ONLYDEIMOS, /ONLYEUROPA, /ONLYIO, /ONLYENCELADUS, /ONLYVENUS, /ONLYMERCURY, /ONLYCERES if wanted on one planet only.
    S:"Other mods ores for GC to generate on GS planets" <
     >

    # Enable/Disable Generation Lead on Overworld.
    B:enableLeadGeneration=false

    # Enable/Disable Generation Ores on Planets/Moon (Global Config).
    B:enableOresGeneration=true
}
